server.port=9000
#spring.cloud.config.server.git.uri=${HOME}/git/config
spring.cloud.config.server.git.uri=file:///C:/Users/Iryna_Khakhuda/git/config
spring.cloud.config.server.git.skip-ssl-validation=true
